# shift-jis-encoding

./: README.md
garbling-app/: .gitignore  pom.xml
garbling-app/src/main/java/hiromitsu/garbling/: CharacterEncodingFilter.java  Initializer.java  MyServlet.java  MyText.java  MyTextService.java
garbling-app/src/main/liberty/config/: server.xml
garbling-app/src/main/webapp/: db-access.jsp  dbAccess_Shift_JIS.jsp  index.html
garbling-app/src/main/webapp/WEB-INF/: web.xml
